kotlin.code.style=official
appVersion=1.2.1
javaFXVersion=17.0.7
kotlinxSerializationJsonVersion=1.3.2
tornadofxVersion=2.0.0-SNAPSHOT
elkVersion=0.8.1
eclipseCoreVersion=3.7.0
betterParseVersion=0.4.4
mockkVersion=1.12.1
testfxVersion=4.0.16-alpha
monocleVersion=jdk-12.0.1+2
jacocoVersion=0.8.7
jvmTarget=11
testngVersion=7.1.0
kotlinReflectVersion=1.8.0
