ExamplesFragment.evenBinaryNumbersRecognizer=Even binary numbers recognizer
ExamplesFragment.correctBracketSeqRecognizer=Correct bracket sequence recognizer
ExamplesFragment.binaryNumberAdder=Binary number adder
ExamplesFragment.evenPalindromesRecognizer=Even palindromes recognizer
ExamplesFragment.threeZerosAndOneOne=Recognizer of numbers consisting of 3 zeros and 1 one
ExamplesFragment.zeroRemover=Remover zeros from binary numbers
ExamplesFragment.evenBinaryNumbersRecognizerDescription=Implemented with finite automaton.\nRunning on test example:
ExamplesFragment.correctBracketSeqRecognizerDescription=Implemented with pushdown automaton.\nRunning on test example:
ExamplesFragment.binaryNumberAdderDescription=Implemented with Turing machine.\nRunning on test example:
ExamplesFragment.evenPalindromesRecognizerDescription=Implemented with pushdown automaton.\nRunning on test example:
ExamplesFragment.threeZerosAndOneOneDescription=Implemented with register automaton.\nRunning on test example:
ExamplesFragment.zeroRemoverDescription=Implemented with Mealy/Moore machine.\nRunning on test example: