{
    "base": {
        "type": "pushdown-automaton",
        "inputTape": {
        },
        "stacks": [
            {
                "acceptsByEmptyStack": false
            }
        ]
    },
    "vertices": [
        {
            "type": "state",
            "id": 5,
            "name": "S5",
            "x": 497707.5165449231,
            "y": 500085.0165449231,
            "isFinal": true
        },
        {
            "type": "state",
            "id": 0,
            "name": "S0",
            "x": 498787.5,
            "y": 500075.0,
            "isInitial": true
        },
        {
            "type": "state",
            "id": 3,
            "name": "S3",
            "x": 499860.0165449231,
            "y": 500712.5165449231
        },
        {
            "type": "state",
            "id": 1,
            "name": "S1",
            "x": 499857.5165449231,
            "y": 499382.5165449231
        },
        {
            "type": "state",
            "id": 6,
            "name": "S6",
            "x": 497705.0165449231,
            "y": 500720.0165449231,
            "isFinal": true
        },
        {
            "type": "state",
            "id": 4,
            "name": "S4",
            "x": 497712.5165449231,
            "y": 499375.0165449231,
            "isFinal": true
        },
        {
            "type": "state",
            "id": 2,
            "name": "S2",
            "x": 499855.0165449231,
            "y": 500057.5165449231
        }
    ],
    "transitions": [
        {
            "source": 6,
            "target": 0,
            "properties": [
                "ε",
                "ε",
                "ε"
            ]
        },
        {
            "source": 0,
            "target": 3,
            "properties": [
                "[",
                "ε",
                "["
            ]
        },
        {
            "source": 0,
            "target": 2,
            "properties": [
                "{",
                "ε",
                "{"
            ]
        },
        {
            "source": 3,
            "target": 0,
            "properties": [
                "ε",
                "ε",
                "ε"
            ]
        },
        {
            "source": 0,
            "target": 5,
            "properties": [
                "}",
                "{",
                "ε"
            ]
        },
        {
            "source": 5,
            "target": 0,
            "properties": [
                "ε",
                "ε",
                "ε"
            ]
        },
        {
            "source": 1,
            "target": 0,
            "properties": [
                "ε",
                "ε",
                "ε"
            ]
        },
        {
            "source": 4,
            "target": 0,
            "properties": [
                "ε",
                "ε",
                "ε"
            ]
        },
        {
            "source": 0,
            "target": 6,
            "properties": [
                "]",
                "[",
                "ε"
            ]
        },
        {
            "source": 0,
            "target": 4,
            "properties": [
                ")",
                "(",
                "ε"
            ]
        },
        {
            "source": 0,
            "target": 1,
            "properties": [
                "(",
                "ε",
                "("
            ]
        },
        {
            "source": 2,
            "target": 0,
            "properties": [
                "ε",
                "ε",
                "ε"
            ]
        }
    ]
}