{
    "base": {
        "type": "finite-automaton",
        "inputTape": {
        }
    },
    "vertices": [
        {
            "type": "state",
            "id": 1,
            "name": "S1",
            "x": 499979.9880546928,
            "y": 499624.9880546928,
            "isFinal": true
        },
        {
            "type": "state",
            "id": 2,
            "name": "S2",
            "x": 499977.4880546928,
            "y": 500317.4880546928
        },
        {
            "type": "state",
            "id": 0,
            "name": "S0",
            "x": 498950.0,
            "y": 500027.5,
            "isInitial": true
        }
    ],
    "transitions": [
        {
            "source": 1,
            "target": 0,
            "properties": [
                "ε"
            ]
        },
        {
            "source": 2,
            "target": 0,
            "properties": [
                "ε"
            ]
        },
        {
            "source": 0,
            "target": 1,
            "properties": [
                "0"
            ]
        },
        {
            "source": 0,
            "target": 2,
            "properties": [
                "1"
            ]
        }
    ]
}